spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassName=com.mysql.cj.jdbc.Driver

cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

#spring.jpa.hibernate.ddl-auto=create
